hibernate.connection.password=2015SIEtf
hibernate.connection.url=jdbc\:mysql\://localhost\:3306/tim9?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
hibernate.connection.username=EtfSI2015